AWS_ACCESS_KEY_ID = "AKIAIJZBMHTBTKW6SVOA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET     = "tendercon"
AWS_REGION     = "ap-southeast-2"
AWS_SERVER     = "s3-eu-west-1.amazonaws.com"
