AWS_ACCESS_KEY_ID = "AKIAIL4WJSN6FNMWGORQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET     = "tendercon"
AWS_REGION     = "ap-southeast-2"
AWS_SERVER     = "s3-ap-southeast-2.amazonaws.com"
